# mysql-connector-net

./: INFO_BIN  INFO_SRC  README  README.md
EntityFramework.Classic/: Z.EF.Classic.MySql.sln
EntityFramework.Classic/src/Net452/: Z.EF.Classic.MySql.Net452.csproj  packages.config
EntityFramework.Classic/src/Net452/Properties/: AssemblyInfo.cs
EntityFramework.Classic/src/NetStandard20/: Z.EF.Classic.MySql.NetStandard20.csproj
EntityFramework.Classic/src/Shared/: EFMySqlCommand.cs  MySqlDependencyResolver.cs  MySqlExecutionStrategy.cs  ProviderManifest.cs  ProviderServices.cs  Z.EF.Classic.MySql.Shared.projitems  Z.EF.Classic.MySql.Shared.shproj
EntityFramework.Classic/src/Shared/Z/: ConnectionExtensions.cs  ConnectionUtils.cs  DBVersion.cs  DbProviderFactoriesCore.cs  MySqlException.cs  MySqlTrace.cs
EntityFramework.Classic/tests/MySql.EntityFramework.Classic.Basic.Tests/: DefaultFixture.cs  GenericListener.cs  Paging.cs
EntityFramework.Classic/tests/MySql.EntityFramework.Classic.Basic.Tests/Properties/: AssemblyInfo.cs
EntityFramework.Classic/tests/MySql.EntityFramework.Classic.CodeFirst.Tests/: Dinosauria.cs  PromotionsDB.cs  SetUpCodeFirstTests.cs  Ship.cs
EntityFramework.Classic/tests/MySql.EntityFramework.Classic.CodeFirst.Tests/Properties/: SQLSyntax.resx
EntityFramework.Classic/tests/MySql.EntityFramework.Classic.Migrations.Tests/: App.config
EntityFramework6/: Z.EF6.MySql.sln
EntityFramework6/src/Net452/: App.config  Z.EF6.MySql.Net452.csproj  packages.config
EntityFramework6/src/Net452/Properties/: AssemblyInfo.cs  Resources.Designer.cs
EntityFramework6/src/NetStandard21/: Z.EF6.MySql.NetStandard21.csproj
EntityFramework6/tests/MySql.EntityFramework.Classic.Basic.Tests/: ProviderManifestTests.cs
EntityFramework6/tests/MySql.EntityFramework.Classic.CodeFirst.Tests/: CodeFirstTests.cs  Movie.cs
EntityFrameworkClassic/tests/MySql.EntityFramework.Basic.Tests/: App.Config  DeleteTests.cs  RestrictionOperators.cs
EntityFrameworkClassic/tests/MySql.EntityFramework.CodeFirst.Tests/: Vehicle.cs
EntityFrameworkClassic/tests/MySql.EntityFramework.CodeFirst.Tests/Properties/: SQLSyntax.Designer.cs
EntityFrameworkClassic/tests/MySql.EntityFramework.Migrations.Tests/: MySqlMigrationsTests.cs  SetUpMigrationsTests.cs
