<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.1.4</Version>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <AssemblyName>Z.EntityFramework.Classic.MySql</AssemblyName>
    <RootNamespace>Z.EntityFramework.Classic.MySql</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Z.EntityFramework.Classic.MySql.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <Import Project="..\Shared\Z.EF.Classic.MySql.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Properties\ProviderManifest.xml" />
    <None Remove="Properties\SchemaDefinition-5.0.ssdl" />
    <None Remove="Properties\SchemaDefinition-5.1.ssdl" />
    <None Remove="Properties\SchemaDefinition-5.5.ssdl" />
    <None Remove="Properties\SchemaDefinition-5.6.ssdl" />
    <None Remove="Properties\SchemaDefinition-5.7.ssdl" />
    <None Remove="Properties\SchemaDefinition-8.0.ssdl" />
    <None Remove="Properties\SchemaMapping.msl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\ProviderManifest.xml" />
    <EmbeddedResource Include="Properties\SchemaDefinition-5.0.ssdl" />
    <EmbeddedResource Include="Properties\SchemaDefinition-5.1.ssdl" />
    <EmbeddedResource Include="Properties\SchemaDefinition-5.5.ssdl" />
    <EmbeddedResource Include="Properties\SchemaDefinition-5.6.ssdl" />
    <EmbeddedResource Include="Properties\SchemaDefinition-5.7.ssdl" />
    <EmbeddedResource Include="Properties\SchemaDefinition-8.0.ssdl" />
    <EmbeddedResource Include="Properties\SchemaMapping.msl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Z.EntityFramework.Classic" Version="7.1.4" />
  </ItemGroup>

</Project>
