<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>8.0.0</Version>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <AssemblyName>Z.MySql.Data.Entity.EF6</AssemblyName>
    <RootNamespace>Z.MySql.Data.Entity.EF6</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Company>ZZZ Projects</Company>
    <Description>MySql provider for Entity Framework Classic</Description>
    <Copyright>Copyright ZZZ Projects; Copyright © 2008, 2019, Oracle and/or its affiliates. All rights reserved.</Copyright>
    <Authors>ZZZ Projects</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\Z.MySql.Data.Entity.EF6.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.1\</OutputPath>
    <DefineConstants>TRACE;EF6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;EF6</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\..\EntityFramework.Classic\src\Shared\Z.EF.Classic.MySql.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Properties\ProviderManifest.xml" />
    <None Remove="Properties\SchemaDefinition-5.0.ssdl" />
    <None Remove="Properties\SchemaDefinition-5.1.ssdl" />
    <None Remove="Properties\SchemaDefinition-5.5.ssdl" />
    <None Remove="Properties\SchemaDefinition-5.6.ssdl" />
    <None Remove="Properties\SchemaDefinition-5.7.ssdl" />
    <None Remove="Properties\SchemaDefinition-8.0.ssdl" />
    <None Remove="Properties\SchemaMapping.msl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\ProviderManifest.xml" />
    <EmbeddedResource Include="Properties\SchemaDefinition-5.0.ssdl" />
    <EmbeddedResource Include="Properties\SchemaDefinition-5.1.ssdl" />
    <EmbeddedResource Include="Properties\SchemaDefinition-5.5.ssdl" />
    <EmbeddedResource Include="Properties\SchemaDefinition-5.6.ssdl" />
    <EmbeddedResource Include="Properties\SchemaDefinition-5.7.ssdl" />
    <EmbeddedResource Include="Properties\SchemaDefinition-8.0.ssdl" />
    <EmbeddedResource Include="Properties\SchemaMapping.msl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

</Project>
